{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "REPDB2_DB": "User Id=REPDB2;Password=DB2;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.132.34.148)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=MKTDBPRD)));"
  },
  "AppSettings": {

  }
}